flask_app/


├── app3/
│   ├── 
│   ├── app.py
│   └── templates/
│       └── home2.html
├── app4/
│   ├── 
│   ├── app.py
│   └── templates/  crete simple page app4 and app3 and connect with home.html
│       └── home3.html
├── app1/
│   ├── __init__.py
│   ├── routes.py
│   └── templates/
│       └── home.html
├── app2/
│   ├── __init__.py
│   ├── routes.py
│   ├── models.py
│   └── templates/
│       ├── login.html
│       └── signup.html


flask==3.0.3
Flask-SQLAlchemy== 3.3.1
Werkzeug == 3.0.6
yfinance == 0.2.55
